{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pyright_hook.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$CLAUDE_PROJECT_DIR/.claude/hooks/ruff_fix_hook.py\""
          },
          {
            "type": "command",
            "command": "uv run python \"$CLAUDE_PROJECT_DIR/.claude/hooks/test_hook.py\""
          },
          {
            "type": "command",
            "command": "uv run python \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_sys_path_imports.py\""
          }
        ]
      }
    ]
  }
}
